{
	"mcpServers": {
		"MCP_DOCKER_1": {
			"command": "docker",
			"args": ["mcp", "gateway", "run"]
		},
		"plurality": {
			"command": "npx",
			"args": ["mcp-remote", "http://localhost:8787/sse"]
		}
	}
}
